
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://localhost:3306/organic_super_market
spring.datasource.username=root
spring.datasource.password=root
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#server.servlet.session.cookie.name=MYSESSIONID


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shazzadhk12@gmail.com
spring.mail.password=wltrnfsrqgcatsjd

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
